NEXT_PUBLIC_MAP_API_KEY = AIzaSyBbJsn_0ChJmBnxvYywJdH2_vtv55Az_PE

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = 'Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY='

NEXT_PUBLIC_BACKEND_URL_USER = http://localhost:3020
NEXT_PUBLIC_BACKEND_URL_REPORT = http://localhost:3021